include required(classpath("application"))

backend {
  default = SGE

  providers {
    SGE {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        concurrent-job-limit = 100

        runtime-attributes = """
        String ? docker
        Int cpu = 1
        Float ? memory_gb 
        String sge_queue = "all.q"
        
        """

        run-in-background = true

        submit = """
        qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -pe smp ${cpu} \
        ${"-l h_vmem=" + memory_gb/cpu + "g"} \
        ${"-l m_mem_free=" + memory_gb/cpu + "g"} \
        ${"-q " + sge_queue} -o ${out}.qsub \
        -e ${err}.qsub \
        ${script}
        """

        submit-docker = """
        export TMPDIR=/home/evansj/me/tmp/
        module load singularity

        export SIMG=/home/evansj/me/projects/asif/images/
        mkdir -p /home/evansj/me/projects/asif/images/broadinstitute
        if [ ! -f /home/evansj/me/projects/asif/images/${docker}.simg ]; then
            singularity build /home/evansj/me/projects/asif/images/${docker}.simg docker://${docker}
        fi

        echo "singularity exec --bind ${cwd}:${docker_cwd} /home/evansj/me/projects/asif/images/${docker}.simg ${job_shell} ${script}" | qsub \
        -terse \
        -V \
        -b n \
        -N ${job_name} \
        -wd ${cwd} \
        -pe smp ${cpu} \
        ${"-l h_vmem=" + memory_gb/cpu + "g"} \
        ${"-l m_mem_free=" + memory_gb/cpu + "g"} \
        ${"-q " + sge_queue} 
        """

        job-id-regex = "(\\d+)"

        kill = "qdel ${job_id}"

        check-alive = "qstat -j ${job_id}"
      }
    }
  }
}